#include "bsp_led.h"

void LED_Init(void)
{
	GPIO_Config(GPIO2, Pin_0, GPIO_Mode_Out_PP);
	LED = 1;				//点亮LED
}


/*
***********************************************************************
*		-------------------------------------------
*		 PnM1  | PnM0 |		    I/O mode
*		-------------------------------------------
*		  0	   |   0  |	 准双向口/弱上拉
*		-------------------------------------------
*		  0	   |   1  |	 强推挽输出（强上拉输出）
*		-------------------------------------------
*         1    |   0  |	 仅为输入（高阻）
*       -------------------------------------------
*         1    |   1  |	 开漏输出
*       -------------------------------------------
************************************************************************
*/